# OIRF.Engine

./: .gitignore  CHANGELOG.MD  LICENSE  OIRF.Engine.sln  README.md
Docs/: Home.md
Engine.Client/: Assembly.cs  ClientOptions.cs  Engine.Client.csproj  EntryPointOptions.cs  GameClient.cs
Engine.Client/Assets/: AssetManager.Animation.cs  AssetManager.HotReload.cs  AssetManager.cs  IAssetManager.cs  SpriteKey.cs
Engine.Client/Assets/Animation/: AnimationDef.cs
Engine.Client/Assets/Atlas/: AtlasBuilder.cs  AtlasStruct.cs
Engine.Client/Audio/: AudioManager.HotReload.cs  AudioManager.cs
Engine.Client/Debug/Diagnostics/: MemoryMeter.cs
Engine.Client/EngineShaders/: AlphaClip.fx  LightBlur.fx  LightingApply.fx
Engine.Client/Extensions/: EntityManagerExtensions.cs  EntityPrototypeExtensions.cs
Engine.Client/GameObjects/: EntityDrawSystem.cs
Engine.Client/GameObjects/Components/: Camera2DComponent.cs
Engine.Client/GameObjects/Systems/: Camera2DSystem.cs
Engine.Client/Graphics/: IShapeRenderable.cs  RenderManager.PostProcess.cs  RenderManager.Shapes.cs  RenderManager.Strings.cs  RenderManager.cs  RenderPool.cs  RenderQueue.cs
Engine.Client/Graphics/Components/: AnimationComponent.cs  AnimationEvents.cs  SpriteComponent.cs
Engine.Client/Graphics/Fonts/: DefaultFontCatalog.cs  DefaultFontSizes.cs  FontKey.cs  FontManager.cs  IFontManager.cs  TextLayoutService.cs  TextStyle.cs  TextStyleDefinition.cs  TextStyleLibrary.cs
Engine.Client/Graphics/Lighting/: LightOcclusionSystem.cs  LightingCvars.cs  LightingManager.cs  LightingRenderTarget.cs  LightingSystem.cs  OcclusionMaskRT.cs  ScratchRT.cs  ShadowGeometry.cs  ShadowMapRT.cs  WallBleedRT.cs
Engine.Client/Graphics/Renderable/: ArcRenderable.cs  CircleRenderable.cs  EllipseRenderable.cs  EquilateralTriangleRenderable.cs  HexagonRenderable.cs  Label.cs  LineRenderable.cs  RectRenderable.cs  RingRenderable.cs  Sprite2D.cs  TextureRect.cs  TriangleRenderable.cs
Engine.Client/Graphics/Screen/: Camera2D.cs  ViewportAdapter.cs
Engine.Client/Inputs/: InputManager.cs  InputMapPrototype.cs
Engine.Client/Physics/: CollisionDrawSystem.cs
Engine.Client/Scenes/: DefaultLoadingScene.cs  LoadingScene.cs  Scene.cs  SceneFactory.cs  SceneManager.cs
Engine.Client/Tilemap/: TerrainBlendingSystem.cs  TileCollisionSystem.cs  TilePrototype.cs  TilemapComponent.cs  TilemapSystem.cs
Engine.Client/UI/: DefaultWindow.cs  UICanvas.cs  UIManager.cs  UITheme.cs  WindowManager.cs
Engine.ResourcesBuilder/: ResourcesBuilder.csproj  ShaderBuilder.cs  ShaderLightingInjector.cs
Engine.Server/: Assembly.cs  Engine.Server.csproj  EntityRoom.cs  GameServer.cs  ServerClient.cs  ServerOption.cs
Engine.Server/CVars/: ServerCVars.cs
Engine.Shared/: Assembly.cs  Engine.Shared.csproj  GTime.cs  RectangleF.cs  SharedContentManager.cs  Types.cs
Engine.Shared/Assets/: AnimationKeyAttribute.cs  ResPath.cs  ShaderKeyAttribute.cs  SharedResourceManager.cs  TextureKeyAttribute.cs
Engine.Shared/Configuration/: CVarDef.cs  CVarDefAttribute.cs  CVarManager.cs
Engine.Shared/Debug/: Logger.cs
Engine.Shared/GameObjects/: Attributes.cs  Component.cs  Entity.cs  EntityManager.Components.cs  EntityManager.Entity.cs  EntityManager.Systems.cs  EntityManager.cs  EntitySystem.cs  EventBus.cs  IEntityScene.cs
Engine.Shared/IoC/: Attributes.cs  IoCManager.cs
Engine.Shared/Locale/: Loc.cs  LocFunction.cs  LocalizationManager.HotReload.cs  LocalizationManager.cs
Engine.Shared/Physics/: PhysicsComponent.cs  PhysicsSystem.cs
Engine.Shared/Prototypes/: DataFieldConverter.Convert.cs  DataFieldConverter.ToRaw.cs  DataFieldConverter.cs  EntityPrototype.cs  IPrototype.cs  PrototypeLoader.cs  PrototypeManager.HotReload.cs  PrototypeManager.cs  RandomWeightsPrototype.cs
Engine.Shared/Storage/: UserStorageManager.cs
Engine.Shared/Tags/: TagComponent.cs  TagPrototype.cs  TagSystem.cs
(+76 files in other folders)
